# GenericRepository

./: .gitignore  GenericRepository.slnx  Project_Architecture_Blueprint.md  README.md
.github/skills/architecture-blueprint-generator/: SKILL.md
src/: CHANGELOG.md  Gasolutions.Core.GenericRepository.csproj  GlobalUsings.cs  README.md
src/Interfaces/: IReadGenericRepository.cs  IReadGenericRepositoryT.cs  IWriteGenericRepository.cs
src/docs/: Doc.xml
test/: Gasolutions.Core.GenericRepository.Tests.csproj
